"CyCSV-Version","1"
"SUID","shared name"
"java.lang.Long","java.lang.String"
"",""
"Long_range_ohta_models.closestgenes.weights.txt root shared  node",""
"72","FGF8"
"73","HPS6"
"78","NPM3"
"102","C10orf32-AS3MT"
"103","MARCKSL1P1"
"117","CNNM2"
"379","ST13P13"
"1176","NT5C2"
"1965","CCDC7"
"2068","C1DP1"
"3042","ITGB1"
"4217","C10orf68"
"10084","MTRNR2L7"
"10085","ZNF33AP1"
"10139","ZNF25"
"10709","ZNF248"
"10961","ZNF33A"
"18751","EIF3LP3"
"19547","ZNF33BP1"
"20346","TLK2P2"
"24555","RPL17P50"
"24556","MRPS16"
"24647","DNAJC9-AS1"
"24920","NUDT13"
"25167","ANXA7"
"25516","P4HA1"
"25745","TTC18"
"26018","ECD"
"26661","RPL26P6"
"27961","FAM149B1"
"28544","PPP3CB"
"28715","MSS51"
"28878","EIF4A2P2"
"29503","USP54"
"30128","DNAJC9"
"30991","RPS26P41"
"33840","MIR610"
"33841","RPS15AP31"
"33860","METTL15"
"33937","TRIM51FP"
"33938","OR4R3P"
"34022","OR4C13"
"34277","OR4C12"
"36851","LOC646813"
"36852","OR4A6P"
"36902","OR4C50P"
"38393","TRIM48"
"38394","OR4C1P"
"38407","OR4A21P"
"38437","TRIM51HP"
"38494","OR4C14P"
"38885","OR4C15"
"39142","LOC100420446"
"39547","OR4C16"
"40011","OR4A11P"
"40588","OR4A12P"
"41824","OR4A16"
"42031","OR4C11"
"42761","OR4A15"
"42821","OR5D13"
"42822","OR5F2P"
"42846","OR5AS1"
"42894","OR5D15P"
"42985","OR5D14"
"43039","OR5AQ1P"
"43232","OR5J1P"
"43241","OR5L1"
"43459","OR5D18"
"43690","OR5BE1P"
"43993","OR5L2"
"44161","OR8I2"
"44212","OR5D16"
"44932","OR8I4P"
"45080","OR9M1P"
"45243","OR8H2"
"45867","OR5BN2P"
"45907","LOC100507561"
"45923","OR8H3"
"46323","OR5BN1P"
"46533","TRIM51"
"46591","OR8J3"
"46783","OR8K4P"
"46822","OR5W1P"
"47134","OR8K5"
"47204","OR5W2"
"47398","OR5J7P"
"47868","OR5J2"
"48278","OR5I1"
"48628","OR8V1P"
"49206","OR10AF1P"
"49237","LOC642890"
"49736","OR10AK1P"
"49778","OR8J2"
"50419","OR10AG1"
"51274","OR5T2"
"51494","OR7E5P"
"51723","OR5T3"
"51823","OR5F1"
"53650","OR5T1"
"54501","OR8H1"
"55944","OR8I1P"
"57623","OR8K3"
"59021","FAM8A2P"
"59893","OR8K2P"
"60871","OR8K1"
"62245","RPL5P29"
"62944","OR8J1"
"64405","OR8U1"
"65611","OR8L1P"
"67684","OR5AL2P"
"69399","GPR52"
"69400","BANF1P4"
"69473","NDUFAF4P4"
"69599","RFWD2"
"69600","RPL13P7"
"69625","SCARNA3"
"69745","CLNS1A"
"69746","AAMDC"
"69748","C12orf76"
"69749","ATP2A2"
"69751","HMGA1P3"
"69754","ANAPC7"
"69759","TRAFD1"
"69760","RPL6"
"69789","RPL7AP60"
"69834","PTPN11"
"69848","LOC400027"
"69849","RPL13AP21"
"69870","SCAF11"
"69874","SLFNL1-AS1"
"69875","RPL36AP9"
"69878","SCMH1"
"70003","SLFNL1"
"70006","CTPS1"
"70435","INSM2"
"70436","RALGAPA1"
"70439","NUTF2P2"
"70443","MAST2"
"70445","RPL6P1"
"70562","TMA16P2"
"72126","TSPAN1"
"74635","PHBP12"
"74636","MRPS6P2"
"74648","CDKN2C"
"74724","FAF1"
"74771","COMMD4"
"74772","SNUPN"
"74775","NEIL1"
"74778","PTPN9"
"74780","MIR631"
"74815","IMP3"
"74827","MAN2C1"
"74838","MIR3713"
"74839","RCN2"
"74846","SCAPER"
"75006","PEAK1"
"75007","HMG20A"
"75023","TSPAN3"
"75258","HMGN1P27"
"76108","LINC00597"
"77052","LOC646853"
"77095","LOC727964"
"77096","VN1R70P"
"77099","LOC642683"
"77101","PPP1R1AP2"
"77183","RNA5SP411"
"77237","FLJ26245"
"77240","RPL23AP72"
"77241","LOC100422275"
"77247","PHKB"
"77297","NETO2"
"77320","ITFG1"
"77637","LOC100420642"
"77971","EIF4BP5"
"80129","LOC100507534"
"80843","KCTD9P1"
"80844","FAM106B"
"80848","NOS2P3"
"80855","USP32P3"
"80875","LGALS9B"
"80943","RPL21P128"
"80944","ESCO1"
"80947","ROCK1"
"80961","KIAA1328"
"80962","LOC100506821"
"80977","TPGS2"
"83452","LINC00662"
"84359","BOLL"
"84415","KLHL29"
"84416","MFSD2B"
"84420","ATAD2B"
"84557","UBXN2A"
"84748","C2orf44"
"84775","NR1I2"
"84776","LOC100996310"
"84778","GSK3B"
"84813","STXBP5L"
"84814","LOC100419755"
"85087","NAP1L1P3"
"86022","MIR5682"
"88144","LOC100422044"
"106143","POLQ"
"106156","GPX1"
"106157","BSN-AS2"
"106162","USP4"
"106211","CISH"
"106212","ST13P14"
"106214","MAPKAPK3"
"106402","MIR4787"
"108475","ZNF652P1"
"127013","MANF"
"127014","TEX264"
"127023","RBM15B"
"127028","DOCK3"
"127030","VPRBP"
"127032","RAD54L2"
"127041","GRM2"
"127049","ADAD1"
"127050","IL21"
"127204","MIR4452"
"127208","SLC10A6"
"127220","LOC100526735"
"127221","RPL5P12"
"127641","FNIP1"
"128179","ACSL6"
"128332","RAPGEF6"
"128430","ACTBP4"
"129369","LOC728637"
"130031","MRPS30"
"130032","HCN1"
"130292","RNF180"
"130293","RGS7BP"
"131017","COL4A3BP"
"131018","ANKDD1B"
"131020","POLK"
"131096","POU5F2"
"131097","FAM172A"
"131103","KIAA0825"
"132651","LOC644303"
"132652","SSXP10"
"132659","ZFAND3"
"132660","BTBD9"
"132675","MDGA1"
"132722","RBM22P4"
"132723","MIR586"
"132778","SUPT3H"
"132786","LOC100420052"
"132823","LOC101060015"
"132828","LOC100996437"
"132829","RPL31P38"
"133234","SBDS"
"133346","TMEM248"
"133360","RABGEF1"
"133626","MTERF"
"133627","MIR1285-1"
"133776","LOC100996462"
"133777","RPS6P9"
"133780","RIMS2"
"134113","REXO1L8P"
"134114","REXO1L6P"
"134116","TRBV29OR9-2"
"134117","RNU7-36P"
"134146","UBAP2"
"134161","PRSS3"
