"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"Long_range_ohta_models.closestgenes.weights.txt default node",""
"72","FGF8","false"
"73","HPS6","false"
"78","NPM3","false"
"102","C10orf32-AS3MT","false"
"103","MARCKSL1P1","false"
"117","CNNM2","false"
"379","ST13P13","false"
"1176","NT5C2","false"
"1965","CCDC7","false"
"2068","C1DP1","false"
"3042","ITGB1","false"
"4217","C10orf68","false"
"10084","MTRNR2L7","false"
"10085","ZNF33AP1","false"
"10139","ZNF25","false"
"10709","ZNF248","false"
"10961","ZNF33A","false"
"18751","EIF3LP3","false"
"19547","ZNF33BP1","false"
"20346","TLK2P2","false"
"24555","RPL17P50","false"
"24556","MRPS16","false"
"24647","DNAJC9-AS1","false"
"24920","NUDT13","false"
"25167","ANXA7","false"
"25516","P4HA1","false"
"25745","TTC18","false"
"26018","ECD","false"
"26661","RPL26P6","false"
"27961","FAM149B1","false"
"28544","PPP3CB","false"
"28715","MSS51","false"
"28878","EIF4A2P2","false"
"29503","USP54","false"
"30128","DNAJC9","false"
"30991","RPS26P41","false"
"33840","MIR610","false"
"33841","RPS15AP31","false"
"33860","METTL15","false"
"33937","TRIM51FP","false"
"33938","OR4R3P","false"
"34022","OR4C13","false"
"34277","OR4C12","false"
"36851","LOC646813","false"
"36852","OR4A6P","false"
"36902","OR4C50P","false"
"38393","TRIM48","false"
"38394","OR4C1P","false"
"38407","OR4A21P","false"
"38437","TRIM51HP","false"
"38494","OR4C14P","false"
"38885","OR4C15","false"
"39142","LOC100420446","false"
"39547","OR4C16","false"
"40011","OR4A11P","false"
"40588","OR4A12P","false"
"41824","OR4A16","false"
"42031","OR4C11","false"
"42761","OR4A15","false"
"42821","OR5D13","false"
"42822","OR5F2P","false"
"42846","OR5AS1","false"
"42894","OR5D15P","false"
"42985","OR5D14","false"
"43039","OR5AQ1P","false"
"43232","OR5J1P","false"
"43241","OR5L1","false"
"43459","OR5D18","false"
"43690","OR5BE1P","false"
"43993","OR5L2","false"
"44161","OR8I2","false"
"44212","OR5D16","false"
"44932","OR8I4P","false"
"45080","OR9M1P","false"
"45243","OR8H2","false"
"45867","OR5BN2P","false"
"45907","LOC100507561","false"
"45923","OR8H3","false"
"46323","OR5BN1P","false"
"46533","TRIM51","false"
"46591","OR8J3","false"
"46783","OR8K4P","false"
"46822","OR5W1P","false"
"47134","OR8K5","false"
"47204","OR5W2","false"
"47398","OR5J7P","false"
"47868","OR5J2","false"
"48278","OR5I1","false"
"48628","OR8V1P","false"
"49206","OR10AF1P","false"
"49237","LOC642890","false"
"49736","OR10AK1P","false"
"49778","OR8J2","false"
"50419","OR10AG1","false"
"51274","OR5T2","false"
"51494","OR7E5P","false"
"51723","OR5T3","false"
"51823","OR5F1","false"
"53650","OR5T1","false"
"54501","OR8H1","false"
"55944","OR8I1P","false"
"57623","OR8K3","false"
"59021","FAM8A2P","false"
"59893","OR8K2P","false"
"60871","OR8K1","false"
"62245","RPL5P29","false"
"62944","OR8J1","false"
"64405","OR8U1","false"
"65611","OR8L1P","false"
"67684","OR5AL2P","false"
"69399","GPR52","false"
"69400","BANF1P4","false"
"69473","NDUFAF4P4","false"
"69599","RFWD2","false"
"69600","RPL13P7","false"
"69625","SCARNA3","false"
"69745","CLNS1A","false"
"69746","AAMDC","false"
"69748","C12orf76","false"
"69749","ATP2A2","false"
"69751","HMGA1P3","false"
"69754","ANAPC7","false"
"69759","TRAFD1","false"
"69760","RPL6","false"
"69789","RPL7AP60","false"
"69834","PTPN11","false"
"69848","LOC400027","false"
"69849","RPL13AP21","false"
"69870","SCAF11","false"
"69874","SLFNL1-AS1","false"
"69875","RPL36AP9","false"
"69878","SCMH1","false"
"70003","SLFNL1","false"
"70006","CTPS1","false"
"70435","INSM2","false"
"70436","RALGAPA1","false"
"70439","NUTF2P2","false"
"70443","MAST2","false"
"70445","RPL6P1","false"
"70562","TMA16P2","false"
"72126","TSPAN1","false"
"74635","PHBP12","false"
"74636","MRPS6P2","false"
"74648","CDKN2C","false"
"74724","FAF1","false"
"74771","COMMD4","false"
"74772","SNUPN","false"
"74775","NEIL1","false"
"74778","PTPN9","false"
"74780","MIR631","false"
"74815","IMP3","false"
"74827","MAN2C1","false"
"74838","MIR3713","false"
"74839","RCN2","false"
"74846","SCAPER","false"
"75006","PEAK1","false"
"75007","HMG20A","false"
"75023","TSPAN3","false"
"75258","HMGN1P27","false"
"76108","LINC00597","false"
"77052","LOC646853","false"
"77095","LOC727964","false"
"77096","VN1R70P","false"
"77099","LOC642683","false"
"77101","PPP1R1AP2","false"
"77183","RNA5SP411","false"
"77237","FLJ26245","false"
"77240","RPL23AP72","false"
"77241","LOC100422275","false"
"77247","PHKB","false"
"77297","NETO2","false"
"77320","ITFG1","false"
"77637","LOC100420642","false"
"77971","EIF4BP5","false"
"80129","LOC100507534","false"
"80843","KCTD9P1","false"
"80844","FAM106B","false"
"80848","NOS2P3","false"
"80855","USP32P3","false"
"80875","LGALS9B","false"
"80943","RPL21P128","false"
"80944","ESCO1","false"
"80947","ROCK1","false"
"80961","KIAA1328","false"
"80962","LOC100506821","false"
"80977","TPGS2","false"
"83452","LINC00662","false"
"84359","BOLL","false"
"84415","KLHL29","false"
"84416","MFSD2B","false"
"84420","ATAD2B","false"
"84557","UBXN2A","false"
"84748","C2orf44","false"
"84775","NR1I2","false"
"84776","LOC100996310","false"
"84778","GSK3B","false"
"84813","STXBP5L","false"
"84814","LOC100419755","false"
"85087","NAP1L1P3","false"
"86022","MIR5682","false"
"88144","LOC100422044","false"
"106143","POLQ","false"
"106156","GPX1","false"
"106157","BSN-AS2","false"
"106162","USP4","false"
"106211","CISH","false"
"106212","ST13P14","false"
"106214","MAPKAPK3","false"
"106402","MIR4787","false"
"108475","ZNF652P1","false"
"127013","MANF","false"
"127014","TEX264","false"
"127023","RBM15B","false"
"127028","DOCK3","false"
"127030","VPRBP","false"
"127032","RAD54L2","false"
"127041","GRM2","false"
"127049","ADAD1","false"
"127050","IL21","false"
"127204","MIR4452","false"
"127208","SLC10A6","false"
"127220","LOC100526735","false"
"127221","RPL5P12","false"
"127641","FNIP1","false"
"128179","ACSL6","false"
"128332","RAPGEF6","false"
"128430","ACTBP4","false"
"129369","LOC728637","false"
"130031","MRPS30","false"
"130032","HCN1","false"
"130292","RNF180","false"
"130293","RGS7BP","false"
"131017","COL4A3BP","false"
"131018","ANKDD1B","false"
"131020","POLK","false"
"131096","POU5F2","false"
"131097","FAM172A","false"
"131103","KIAA0825","false"
"132651","LOC644303","false"
"132652","SSXP10","false"
"132659","ZFAND3","false"
"132660","BTBD9","false"
"132675","MDGA1","false"
"132722","RBM22P4","false"
"132723","MIR586","false"
"132778","SUPT3H","false"
"132786","LOC100420052","false"
"132823","LOC101060015","false"
"132828","LOC100996437","false"
"132829","RPL31P38","false"
"133234","SBDS","false"
"133346","TMEM248","false"
"133360","RABGEF1","false"
"133626","MTERF","false"
"133627","MIR1285-1","false"
"133776","LOC100996462","false"
"133777","RPS6P9","false"
"133780","RIMS2","false"
"134113","REXO1L8P","false"
"134114","REXO1L6P","false"
"134116","TRBV29OR9-2","false"
"134117","RNU7-36P","false"
"134146","UBAP2","false"
"134161","PRSS3","false"
